{
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "theme_color": "#ffffff",
  "background_color": "#b5b3b1",
  "display": "standalone",
  "scope": "/",
  "name": "😀 Attest Your Savings",
  "short_name": "AYSavings",
  "description": "Save your crypto for tomorrow, save, save...",
  "iconPath": "Logo.svg",
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Methods": "GET",
  "Access-Control-Allow-Headers": "X-Requested-With, content-type, Authorization",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
